# nrosCrm

nros-crm/: pom.xml
nros-crm/client/: .project  pom.xml
nros-crm/client/src/main/java/com/ztesoft/zsmart/nros/crm/core/client/api/: EventTraceService.java  InviteCampaignService.java  MarketingService.java  SignCampaignService.java  SmsTemplateService.java  TraceEventDealService.java
nros-crm/client/src/main/java/com/ztesoft/zsmart/nros/crm/core/client/model/dto/: BalanceDTO.java  CampaignReserveTimeDTO.java  CampaignServiceDTO.java  EventMqValueDTO.java  EventTraceListDTO.java  EventTraceTestDTO.java  EventTriggerHistoryDTO.java  GrowthRecordDTO.java  InviteCampaignDTO.java  InviteCampaignDetailDTO.java  InviteCampaignEditDTO.java  InviteDetailDTO.java  MarketingDefineDTO.java  MarketingEventStatisticsDTO.java  MarketingInstanceDTO.java  MarketingInstanceStaticsDTO.java  MarketingInstanceStaticsDetailDTO.java  NodeExecuteRecordDTO.java  PullDownListDTO.java  SignCampaignDTO.java  SignCampaignDetailDTO.java  SmsTemplateDTO.java
nros-crm/client/src/main/java/com/ztesoft/zsmart/nros/crm/core/client/model/param/: CampaignDeleteList.java  CampaignDeleteParam.java  CampaignFeedBackParam.java  CampaignReserveTimeParam.java  CampaignStartOrStopParam.java  EventTraceParam.java  EventTriggerHistoryParam.java  EventTriggerParam.java  InviteRewardParam.java  MarketingDefineParam.java  NodeExecuteRecordParam.java  SaveCampaignServiceParam.java  SaveInviteCampaignParam.java  SaveSignCampaignParam.java  SmsTemplateParam.java  TagMemberParam.java
nros-crm/client/src/main/java/com/ztesoft/zsmart/nros/crm/core/client/model/query/: EventTraceQuery.java  EventTriggerHistoryQuery.java  MarketingDefineListQuery.java  MarketingDefineQuery.java  MarketingInstanceQuery.java  QueryInviteCampaignQuery.java  SignCampaignQuery.java  SignInListQuery.java  SmsTemplateQuery.java
nros-crm/client/src/main/java/com/ztesoft/zsmart/nros/crm/core/client/model/vo/: InviteCampaignDetailVO.java  InviteCampaignEditVO.java  InviteCampaignVO.java  InviteDetailVO.java  MarketingDefineVO.java  MemberPointVO.java  SignCampaignDetailVO.java  SignCampaignVO.java
nros-crm/server/: .factorypath  .project  pom.xml
nros-crm/server/src/main/java/com/ztesoft/zsmart/nros/crm/core/server/common/constant/: PromotionContants.java
nros-crm/server/src/main/java/com/ztesoft/zsmart/nros/crm/core/server/common/convertor/: CampaignConvertor.java  CampaignDeleteConvertor.java  CampaignServiceConvertor.java  CampaignStartConvertor.java  EventTraceConvertor.java  EventTriggerHistoryConvertor.java  MarketingDefineConvertor.java  NodeExecuteRecordConvertor.java  (+2 more)
nros-crm/server/src/main/java/com/ztesoft/zsmart/nros/crm/core/server/job/: CampaignStatisticJob.java
nros-crm/server/src/main/java/com/ztesoft/zsmart/nros/crm/core/server/repository/: CampaignRepository.java  EventTraceRepository.java  MarketingRepository.java  SmsTemplateRepository.java
nros-crm/server/src/main/resources/: generatorConfig.xml
nros-crm/server/src/main/resources/mapper/: CampaignReserveTimeMapper.xml  EventTriggerHistoryMapper.xml  MarketingDefineMapper.xml  NodeExecuteRecordMapper.xml  SignCampaignMapper.xml
nros-crm/server/src/main/resources/mapper/generator/: ActionnRelationDOMapper.xml  CampaignDOMapper.xml  CampaignFeedbackDOMapper.xml  CampaignReserveTimeDOMapper.xml  CampaignRewardDOMapper.xml  CampaignStatisticDOMapper.xml  EventTraceDOMapper.xml  EventTraceTemplateDOMapper.xml  EventTriggerHistoryDOMapper.xml  MarketingEventPresetDOMapper.xml  MarketingInstanceDOMapper.xml  NodeExecuteRecordDOMapper.xml  NodeFilterUserDOMapper.xml
nros-crm/start/: .factorypath  .project
nros-crm/start/src/main/java/com/ztesoft/zsmart/nros/crm/core/: NrosCRMApplication.java
nros-crm/start/src/main/java/com/ztesoft/zsmart/nros/crm/core/start/config/: CustomWebMvcConfig.java
nros-crm/start/src/main/java/com/ztesoft/zsmart/nros/crm/core/start/controller/: BaseMetaDataController.java  CampaignApiController.java  CouponController.java  CustomerGroupController.java  EventTraceController.java  EventTriggerController.java  InviteCampaignController.java  ItemController.java  MarketingController.java  MemberController.java  OrderController.java  PromotionController.java  SignCampaignController.java  SmsTemplateController.java  StoreController.java  UserController.java
nros-crm/start/src/main/resources/: application-dynamic.properties  application-local.properties  application.properties
nros-crm/start/src/main/resources/i18n/: messages.properties
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/: BaseTest.java  CRMSuitTest.java  MockitoTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/: ServerSuitTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/domain/: DomainSuitTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/job/: CampaignStatisticJobTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/middleware/: MiddlewareSuitTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/repository/: EventTraceRepositoryTest.java  MarketingRepositoryTest.java  RepositorySuitTest.java  SmsTemplateRepositoryTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/server/service/: InviteCampaignTest.java  MarketingEventTriggerServiceTest.java  MarketingServiceTest.java  ServiceSuitTest.java  SmsTemplateServiceTest.java
nros-crm/start/src/test/java/com/ztesoft/zsmart/nros/crm/core/start/controller/: BaseMetaDataControllerTest.java  CampaignApiControllerTest.java  ControllerSuitTest.java  CouponControllerTest.java  CustomerGroupControllerTest.java  EventTraceControllerTest.java  EventTriggerControllerTest.java  InviteCampaignControllerTest.java  ItemControllerTest.java  MarketingControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  PromotionControllerTest.java  SignCampaignControllerTest.java  SmsTemplateControllerTest.java  StoreControllerTest.java  UserControllerTest.java
(+270 files in other folders)
