<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ztesoft.zsmart.nros</groupId>
        <artifactId>nros-crm</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <!--<groupId>com.ztesoft.zsmart.nros</groupId>-->
    <artifactId>nros-crm-client</artifactId>
    <packaging>jar</packaging>
    <version>${parent.version}</version>
    <name>crm-client</name>
    <dependencies>
        <dependency>
            <groupId>com.ztesoft.zsmart.nros</groupId>
            <artifactId>nros-base</artifactId>
            <version>${base.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.ztesoft.zsmart.nros</groupId>
            <artifactId>nros-base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>
</project>
