spring.application.name=crm
#\u82E5\u542F\u7528\u8FDC\u7A0BEDAS\u6CE8\u518C\u8C03\u8BD5\uFF0C\u8BE5\u914D\u7F6E\u9700\u53BB\u6389
spring.cloud.alicloud.ans.server-list=jmenv.tbsite.net
spring.cloud.alicloud.ans.server-port=8080