#dev
spring.profiles.active=local

spring.application.name=crm
server.port=8009
server.servlet.context-path=/nrosapi/crm/v1

#eureka server
#eureka.client.service-url.defaultZone=http://10.45.50.174:9010/eureka
#\u6CE8\u518C\u771F\u5B9E\u7684ip
#eureka.instance.preferIpAddress=true
#\u8BBE\u7F6E\u6CE8\u518C\u7684\u683C\u5F0F
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}${server.contextPath}/swagger-ui.html
#\u662F\u5426\u5411\u670D\u52A1\u7AEF\u6CE8\u518C
#eureka.client.register-with-eureka=true
#eureka client\u5237\u65B0\u672C\u5730\u7F13\u5B58\u65F6\u95F4
#\u9ED8\u8BA430s
#eureka.client.registryFetchIntervalSeconds=5
#eureka\u5BA2\u6237\u7AEFribbon\u5237\u65B0\u65F6\u95F4

#\u9ED8\u8BA430s
ribbon.ServerListRefreshInterval=5000
#Hystrix\u652F\u6301\uFF0C\u5982\u679C\u4E3Atrue\uFF0Chystrix\u5E93\u5FC5\u987B\u5728classpath\u4E2D
feign.hystrix.enabled=false
#\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#\u8BF7\u6C42\u548C\u54CD\u5E94GZIP\u538B\u7F29\u652F\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652F\u6301\u538B\u7F29\u7684mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# MQ Config
#rocketmq.name-server=http://MQ_INST_20381923_BaTanpNo.cn-beijing.mq-internal.aliyuncs.com:8080
# MQ Config
zmq.enabled = true
#produce
zmq.produce.event.topic=T_NROS_CRM_EVENT
zmq.groupId = GID_NROS_CRM
zmq.globalNamesrvAddr = http://onsaddr.mq-internet-access.mq-internet.aliyuncs.com:80
zmq.producerSendTimeout = 5000
zmq.accessKey=LTAI4cSRZwB4D9cs
zmq.secretKey=IQaSam5ktoE5bAUluujYmdUsi2b2LS
zmq.consumerEnabled = true
#consumer
zmq.consumers[0].topic = T_NROS_CRM_EVENT
zmq.consumers[0].handlerClass = com.ztesoft.zsmart.nros.crm.core.server.middleware.mq.consumer.EventTraceConsumer

zmq.consumers[1].topic = CRM_TEST
zmq.consumers[1].handlerClass = com.ztesoft.zsmart.nros.crm.core.server.middleware.mq.consumer.EventTraceConsumer


mybatis.mapper-locations=classpath:mapper/**/*.xml

mybatis.enabled=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.url=jdbc:postgresql://pgm-2zef0xm7ty4h57wlio.pg.rds.aliyuncs.com:3433/crm?currentSchema=crm&useUnicode=true&characterEncoding=utf-8&tcpRcvBuf=1024000&useOldAliasMetadataBehavior=true&allowMultiQueries=true
spring.datasource.druid.username=trtjk
spring.datasource.druid.password=Trtjk1669
spring.datasource.druid.initial-size=15
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=30
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select version()
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#API Doc Tools Swagger config
swagger.enabled=true
swagger.basePackage=com.ztesoft.zsmart.nros.crm.core.start
swagger.docTitle=Nros-CRM Rest Api
swagger.docDescription=Swagger document for CRM
swagger.docVersion=1.0

#Redis
spring.redis.host=10.45.50.181
spring.redis.port=6379
#spring.redis.timeout=3000
spring.redis.password=nrosredis
spring.redis.pool.max-total=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-wait=-1


#OSS
nros.base.oss=true
nros.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
nros.oss.extranet.endpoint=https://oss-cn-shenzhen.aliyuncs.com
nros.oss.keyid=LTAIMrL4pyKCluNQ
nros.oss.keysecret=FROZjFtA3yXns9BOvu6U161DYr9oeX
nros.oss.bucket=nrppos
nros.oss.filePath=sqlite

logging.config=classpath:logback-spring.xml

#activiti
spring.activiti.check-process-definitions=false
spring.activiti.database-schema-update=true
#spring.activiti.database-schema-update=drop-create
spring.activiti.job-executor-activate=true
spring.activiti.async-executor-activate=true

#SMS
aliyun.accessKeyId=LTAI2XvuMtd9vV5t
aliyun.accessKeySecret=akESZx6jZpG4klG86BfU3uLINsnk4W
aliyun.defaultConnectionTimeout=10000
aliyun.defaultReadTimeout=10000
aliyun.smsProduct=Dysmsapi
aliyun.smsDoamin=dysmsapi.aliyuncs.com
aliyun.smsSignName=\u540C\u4EC1\u5802\u5065\u5EB7
aliyun.defaultTemplateCode=SMS_168285241

# \u5173\u95EDbase\u5305webMvcConfig\u914D\u7F6E\uFF0C\u91C7\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
base.web.mvc.enable=false
