#pgm-2zef0xm7ty4h57wlio.pg.rds.aliyuncs.com:3433
spring.datasource.druid.url=jdbc:postgresql://APP_SQL_URI/crm?currentSchema=crm&useUnicode=true&characterEncoding=utf-8&tcpRcvBuf=1024000&useOldAliasMetadataBehavior=true&allowMultiQueries=true
#trtjk
spring.datasource.druid.username=APP_SQL_ACCOUNT
#Trtjk1669
spring.datasource.druid.password=APP_SQL_PASSWORD

#rm-2ze73e235w7cc64pg4o.mysql.rds.aliyuncs.com:3306
#spring.datasource.jde.url=jdbc:mysql://SLAVE_APP_SQL_URI/trtesb?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#ywzt
#spring.datasource.jde.username=SLAVE_APP_SQL_ACCOUNT
#Ywzt12345
#spring.datasource.jde.password=SLAVE_APP_SQL_PASSWORD

#r-2zefcc2604306c94.redis.rds.aliyuncs.com
spring.redis.host=APP_REDIS_IP
#6379
spring.redis.port=APP_REDIS_PORT
#Trtjk1234
spring.redis.password=APP_REDIS_PASSWORD
#MQ
zmq.globalNamesrvAddr=http://APP_MQ_URI
zmq.accessKey=APP_MQ_ACCESS_KEY
zmq.secretKey=APP_MQ_SECRET_KEY

#OSS
nros.oss.endpoint=http://APP_OSS_URI
nros.oss.keyid=APP_OSS_KEY_ID
nros.oss.keysecret=APP_OSS_KEY_SECRET
nros.oss.extranet.endpoint=https://APP_OSS_EXTRANET_URI

#swagger
swagger.enabled=SWAGGER_ENABLED

#SMS
aliyun.accessKeyId=APP_SMS_KEY_ID
aliyun.accessKeySecret=APP_SMS_KEY_SECRET
aliyun.smsProduct=APP_SMS_PRODUCT
aliyun.smsDoamin=APP_SMS_URI
aliyun.smsVerCodeTemplateCode=APP_SMS_TEMPLATE_CODE