<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ztesoft.zsmart.nros</groupId>
		<artifactId>nros-crm</artifactId>
		<version>1.0-RELEASE</version>
	</parent>

	<!--<groupId>com.ztesoft.zsmart.nros</groupId> -->
	<artifactId>nros-crm-server</artifactId>
	<packaging>jar</packaging>
	<version>${parent.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<jdk.compiler.level>1.8</jdk.compiler.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ztesoft.zsmart.nros</groupId>
			<artifactId>nros-crm-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.zsmart.nros</groupId>
			<artifactId>nros-base</artifactId>
			<version>${base.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- mybatis 自动生成 -->
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<!--<version>${mybatis-generator.version}</version> -->
					<version>1.3.2</version>
					<executions>
						<execution>
							<id>Generate MyBatis Artifacts</id>
							<goals>
								<goal>
                                generate
                            </goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--配置文件的位置 -->
						<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.ztesoft.zsmart.nros</groupId>
							<artifactId>nros-base</artifactId>
							<version>${base.version}</version>
							<scope>compile</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<configuration>
						<source>1.8</source> <!-- or higher, depending on your project -->
						<target>1.8</target> <!-- or higher, depending on your project -->
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
							<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>